.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  top: 25px;
  position: relative;
  height: 100vh;
  max-width: 1240px;
  left: 50%;
  transform: translate(-50%);

  &____blocTtabs {
    display: flex;
    flex-direction: column;
    margin-top: 2em;

    button {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Passion One', sans-serif;
      padding: 10px 15px;
      margin-bottom: 2px;
      font-size: 1.2em;
      outline: none;
      border: none;
      background-color: var(--background-color-hover);
      border-bottom: 1px solid var(--color);
      color: var(--color);
      width: 100%;
      cursor: pointer;
      letter-spacing: 1px;

      transition: box-shadow 0.3s, letter-spacing 0.3s, letter-spacing 0.3s;
      &.activeTab {
        border-bottom: 1px solid var(--greenYellow);
        color: var(--greenYellow);
      }
    }
    &--icons {
      margin-left: 10px;
    }
    button:hover {
      letter-spacing: 2px;
    }
  }
  &__contentTabs {
    margin-top: 2em;
  }
}
.content {
  display: none;
}
.activeContent {
  display: block;
  background-color: var(--background-color-hover);
  padding: 10px 20px;
  min-height: 400px;
}
