.wrapper {
  position: relative;
  left: 50%;
  transform: translate(-50%);
  max-width: 1400px;
  font-family: 'Bai Jamjuree', sans-serif;
  height: auto;
  margin-bottom: 2em;
  h2 {
    margin: 1em 0 0 0;
    padding: 10px 5px;
    span {
      color: var(--greenYellow);
      font-weight: bold;
      margin-left: 5px;
    }
  }
  p {
    font-size: 0.9em;
    letter-spacing: 1px;
    span {
      color: var(--blue);
    }
  }
  &__gamesContainer {
    position: relative;

    width: 100%;
    height: auto;
    top: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    background-color: var(--glass);
    margin-top: 5px;
  }
}

.error {
  text-align: center;
}
.fadeIn {
  animation: fadeInAnimation 0.8s ease-in-out;
}
.emptyCard {
  display: flex;
  height: 200px;
  overflow: hidden;
  margin: 5px;
  border-radius: 5px;
  box-shadow: 2px -1px 10px rgba(255, 255, 255, 0.3);
  &__img {
    position: relative;
    height: 190px;
    width: 220px;
    border-radius: 5px;
    margin: 5px;
    overflow: hidden;
  }
  &__textBox {
    overflow: hidden;
    position: relative;
    width: 80%;
    height: 100%;

    &--text {
      margin-top: 5px;
      // padding: 5px;
      width: 95%;
      height: 60px;
      border-radius: 5px;
      overflow: hidden;
    }
    &--text:nth-child(2) {
      width: 85%;
    }
  }
}
@keyframes fadeInAnimation {
  from {
    opacity: 0.2;
  }
  to {
    opacity: 1;
  }
}
@media only screen and (max-width: 1024px) {
  .wrapper {
    width: 100%;
    &__gamesContainer {
      width: 100%;
      top: 0;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    h2 {
      font-size: 1em;
      margin: 0.5em 0;
    }
  }
}
