.authWrapper {
  position: relative;
  height: 100%;
  font-family: 'Bai Jamjuree', sans-serif;
  text-shadow: none;
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: none;
  width: 100%;
  height: 100%;
  padding: 10px 20px;

  &__inner {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    height: auto;
    padding: 50px 0px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(5px);
    border-radius: 8px;
    transition: transform 0.3s;
  }
}

.circle {
  position: absolute;
  width: 150px;
  height: 150px;
  background: radial-gradient(#b0e633, #53ef7d);
  border-radius: 50%;
  animation: move-up6 2s ease-in infinite alternate-reverse;
}

.circle:nth-child(1) {
  top: -10%;
  left: -25px;
}

.circle:nth-child(2) {
  bottom: -5%;
  right: -5px;
  animation-name: move-down1;
}

@keyframes move-up6 {
  to {
    transform: translateY(-10px);
  }
}

@keyframes move-down1 {
  to {
    transform: translateY(10px);
  }
}

@media only screen and (max-width: 1023px) {
  .authWrapper {
    overflow: hidden;
  }
  .card {
    left: 0%;
    transform: translate(-0%, -50%);
    width: 100%;
    padding: 0px 5px;
  }

  .circle {
    width: 100px;
    height: 100px;
  }

  .circle:nth-child(1) {
    top: 2%;
    left: 15px;
  }

  .circle:nth-child(2) {
    bottom: 2%;
    right: 5px;
  }
}
